<!DOCTYPE html>
<html>
<head>
    <title>注册页面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- 添加 viewport meta 标签 -->

    <style>
        body {
            background-image: url("https://www.dmoe.cc/random.php");
            font-family: Arial, sans-serif;
            position: relative;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 100px;
            background-color: #ffffffc4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            backdrop-filter: saturate(4) blur(20px);
            -webkit-backdrop-filter: saturate(4) blur(20px);
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 21px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 14px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-left: -12px;
        }

        .form-group button {
            width: 100%;
            padding: 15px;
            background-color: #18add3;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 25px;
            margin-left: 7px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>注册账号</h1>
    <form id="id_form">
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="code">验证码</label>
            <div style="display: flex; flex-wrap: nowrap;">
                <div style="flex-basis: 50%;">
                    <input type="text" name="code" id="code" class="form-control">
                </div>
                <div style="flex-basis: 50%;margin-left: 30px">
                    <img src="/get_code" class="image">
                </div>
            </div>
            <span class="error" style="color: red"></span>

        </div>
        <div class="form-group">
            <button type="submit" id="id_btn">注册</button>
        </div>
    </form>
</div>
<script src="../static/js/jQuery.js"></script>

<script>
    $('.image').click(function () {
        $('.image')[0].src += '?'
    })
    $('#id_btn').click(function () {
        event.preventDefault();  // 阻止表单的默认提交行为
        $.ajax({
            url: '/registation1',
            type: 'post',
            data: {
                username:$('#username').val(),
                password:$('#password').val(),
                code:$('#code').val(),
            },
            success: function (data) {
              if(data.code==100){
                    location.href = '/welcome'
                }else{
                    console.log('注册失败')
                    $('.error').text(data.msg)
                }
            }
        })
    })

</script>
</body>
</html>